/* -----header section ----------- */
header {
  position: relative;
  width: 100%;
  height: 100vh;
}
header video {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
}
header .container .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0;
  background: transparent;
  box-shadow: rgba(98, 103, 119, 0.09);
  position: fixed;
  width: 100%;
  max-width: inherit;
  z-index: 100;
}
.logo-img {
  width: 150px;
}

.nav-lists {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-lists > li {
  margin: 0 15px;
}
.nav-lists > li a {
  transition: all 0.3s ease-in-out;
}
.nav-lists > li a:hover {
  color: #0ab193;
}
.nav-lists li > a {
  text-transform: uppercase;
}
.nav-lists .home {
  position: relative;
  transition: all 0.5s linear;
}
.nav-lists .home:hover .down-list {
  opacity: 1;
  top: 30px;
  z-index: 5;
}
.nav-lists .home:hover i {
  animation: rotation 0.2s;
}
.nav-lists .home > a {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* .home:hover .sub-menu {
  
} */

.down-list {
  min-width: 270px;
  background-color: #fff;
  position: absolute;
  top: 80px;
  padding: 20px 25px;
  left: -27px;
  opacity: 0;
  z-index: -99;
  border-radius: 5px;
  box-shadow: 0 7px 10px 0 rgba(98, 103, 119, 0.09);
}
.down-list li {
  margin-bottom: 20px;
  transition: all 4s ease;
}
.down-list li a i {
  margin-right: 6px;
  display: none;
  font-size: 14px;
}
.down-list li a span {
  text-transform: capitalize !important;
}

.down-list li a {
  display: flex;
  align-items: center;
}
.down-list li:hover i {
  display: block;
}

/* --------hero section ------ */
.hero-section {
  position: absolute;
  top: 20%;
  transform: translateY(-20%);
  padding: 60px 0;
}

.hero-section h1 {
  font-size: 60px;
  max-width: 800px;
  width: 100%;
  color: white;
}

.hero-section .hero-content form {
  margin-top: 50px;
  display: flex;
  align-items: center;
  gap: 50px;
}
.hero-section .hero-content form p {
  min-width: 260px;

  padding: 15px 25px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  font-size: 18px;
  color: #29293a;
}
.hero-section .hero-content form button {
  min-width: 260px;

  border-radius: 5px;
  color: #fff;
  transition: all 0.2s;
  font-size: 22px !important;
}
.hero-section .hero-content form button:hover {
  background-color: #fff;
  color: black;
}

/* social links */
.social-links {
  position: absolute;

  transform: translateY(-50%);
  top: 50%;
  right: 1%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 10px;
}
.social-links a {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: transparent;
  transition: 0.2s ease-in-out;
  border: 2px solid rgba(255, 255, 255, 0.5);
}
.first-link:hover {
  background: #2059a0;
  border: 2px solid #2059a0;
}
.third-link:hover {
  background: #32caff;
  border: 2px solid #32caff;
}
.second-link:hover {
  background: #2881a8;
  border: 2px solid #2881a8;
}
.social-links a i {
  font-size: 22px;
  color: white;
  font-weight: 500;
}

/* -----selling-section------------ */
.selling-section {
  padding: 60px 0;
}
.selling-section h1 {
  font-size: 48px;
  color: #29293a;
  text-align: center;
}
.grid-section {
  margin: 35px 0;
  border-radius: 4px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}
.selling-section .container button {
  border-radius: 5px;
  color: #fff;
  margin: 0 auto;
  display: block;
  font-size: 22px;
  text-transform: uppercase;
  padding: 10px 50px;
  background-color: #0ab193;
  font-size: 18px;
  font-weight: 700;
}
.grid-images > a {
  font-size: 24px;
  transition: 0.22s;
}
.grid-images img {
  border-radius: 4px;
}
.grid-images > a:hover {
  color: #0ab193;
}
.price-section {
  margin: 15px 0;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.price-section span {
  font-size: 18px;
}

/* --------------about section------------- */
.about-section {
  padding: 100px 0;
}
.div-flex {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.col-even {
  flex: 0 0 25%;
  max-width: 25%;
}
.col-medium {
  flex: 0 0 25%;
  max-width: 25%;
}
.col-big {
  flex: 0 0 33.3%;
  max-width: 33.3%;
}
.font-28 {
  font-size: 28px;
}
.writing-info {
  margin-top: 50px;
  margin-bottom: 30px;
}
.writing-info p {
  letter-spacing: 0.7px;
  font-size: 18px;
  line-height: 30px;
  color: rgb(94, 94, 99);
  padding-right: 5px;
}
.col-even button {
  border-radius: 5px;
  color: #fff;

  font-size: 22px;
  text-transform: uppercase;
  padding: 19px 45px;
  background-color: #0ab193;
  font-size: 18px;
  font-weight: 700;
}
.margin-top {
  margin-top: 50px;
}
.place-info {
  margin-top: 25px;
}
.place-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px;
}
.place-header span {
  font-size: 18px;
  color: rgb(94, 94, 99);
  letter-spacing: 0.3px;
}
.border-bottom {
  height: 2px;
  margin-top: 8px;
  background: #e9e9e9;
}
.inner-border {
  background: #0ab193;
  height: inherit;
  transition: 0.5s ease-in-out;
}

.selling-img {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}
.padding-both {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 130px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 2px 2px 2px #f7f7f7;
}

/* /* ----card-section--------- */
.card-section {
  padding: 100px 0;
}
.card-section h1 {
  text-align: center;
  font-size: 48px;
}
.card-section button {
  color: #fff;
  margin: 50px auto 0 auto;
  display: block;
  border-radius: 4px;
  font-size: 30px;
  font-weight: 500;
}
.card-flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 70px;
}
.card-item {
  padding: 50px 35px 65px 70px;
  background: url("../images/img-11.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  flex: 0 0 30%;
  max-width: 30%;
  border-radius: 5px;
  position: relative;
}
.card-item::before {
  content: "";
  position: absolute;
  top: 20px;
  left: -40px;
  width: 80px;
  height: 80px;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  border: 6px solid #ffffff;
}
.card-item-1::before {
  background-image: url("../images/img-12.jpg");
}
.card-item-2::before {
  background-image: url("../images/img-14.jpg");
}
.card-item-3::before {
  background-image: url("../images/img-13.jpg");
}

.name {
  font-size: 22px;
  color: #0ab193;
  line-height: 1.2;
  letter-spacing: 1px;
}
.pad-wrap .identity {
  font-size: 18px;
  margin-top: 5px;
  line-height: 1.125;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.5);
}
.quote {
  margin: 30px 0 10px 0;
}
.quote p {
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 1px;
  color: #ffffff;
  opacity: 0.9;
}

/* -----footer section------- */
.footer-section {
  padding: 30px 0;
  background: rgb(31, 31, 33);
  color: rgba(255, 255, 255, 0.5);
}
.footer-flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  margin-top: 40px;
  margin-bottom: 40px;
}
.footer-short {
  flex: 0 0 20%;
  max-width: 20%;
}
.footer-even {
  flex: 0 0 37%;
  max-width: 37%;
}
.footer-flex article {
  padding: 0 15px;
}
article .tour-details {
  margin-bottom: 40px;
}
article .tour-details h1 {
  font-size: 36px;
  color: rgb(243, 243, 249);
  line-height: 1;
}
article .tour-details span {
  display: block;
  margin-top: 8px;
  font-size: 18px;
  line-height: 1.55;
}

.content-heading {
  font-size: 28px;
  line-height: 1;
  color: rgb(243, 243, 249);
}
.inner-link {
  display: flex;
  margin-top: 40px;
}
.inner-logo {
  margin: 6px 20px 0 0;
}
.inner-logo i {
  font-size: 20px;
}
.inner-content {
  letter-spacing: 1px;
}
.inner-content a {
  color: rgb(10, 177, 147);
}
.time-stamps {
  margin-top: 10px;
}
.about-content {
  margin-bottom: 60px;
}
.about-content p {
  letter-spacing: 1.2px;
  font-size: 18px;
  line-height: 1.5;
  margin: 30px 0 0;
}

.input-section {
  min-width: 200px;
  flex: 20 0;
  position: relative;
  border: 1px solid red;
}
.input-section input {
  padding: 12px 20px;
  color: #fff;
  display: block;
  width: 100%;
  font-size: 18px;
  min-height: 58px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.15);
  transition: 0.3s ease-in-out;
}
.input-section span {
  position: absolute;
  right: 8px;
  top: 0;
  color: red;
  font-size: 10px;
  margin-top: 2px;
  transition: 0.3s;
  visibility: hidden;
}
.input-section input:visited span {
 visibility: visible;
}
.link-up-section form {
  display: flex;
}
.link-up-section form button span i {
  font-size: 28px;
  color: #ffffff;
}
.link-up-section form button {
  padding: 5px;
  background: #0ab193;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  min-height: inherit;
}
.button-div {
  min-height: 60px;
}
/* .link-up-section form button {
  padding: 5px;
  background: #0ab193;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;

  
}
.link-up-section form button span i {
  font-size: 28px;
  color: #ffffff;
  
} */
